spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.username=root
spring.datasource.password=Navishark2112@.
spring.datasource.Driver=com.mysql.cj.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
